body{
    background-color: black;

}
#nav-menu{
    display: flex;
    /* background-color: black; */
    font-family: Poppins, Arial, sans-serif;
    justify-content: space-around;
    height: 81px;
    

    background-color: #3f3d3d;    ;
    border: 1px solid black;

    align-items: center;

}

#nav1{
color: antiquewhite;

display: flex;
border: 1px solid red;
width: 300px;
justify-content: space-around;
}

#personal-desc{
    margin: auto;
    border: 1px solid saddlebrown;
    margin-top: 50px;
    width: fit-content;
    padding: 20px 70px 20px 70px;
    text-align: center;
    margin-bottom: 50px;
}

#main-cont{
    margin: auto;
    border: 1px solid blue;
    background-color: aqua;
    width: 1100px;
    padding-bottom: 200px;
}

#for-my-img{
    width: 300px;
    height: 400px;
    border: 1px solid salmon;
}

.heading-for-sec{
    text-align: center;
    border: 1px solid red;
    margin-top: 30px;
    margin-bottom: 30px;
}
#flex-body-about{
    display: flex;
    justify-content: space-around;
}
#about-content-bio-data{

    dis
}
#user-detail-intro{
    width: 600px;

}
#about-content{

    border: 1px solid black;
    display: grid;
    grid-template-columns: 200px 250px;
    margin-top: 50px;
}
#tech-stack-logo-container{
    display: grid;
    border: 1px solid salmon;
    width: max-content;
    margin-left: 60px;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 50px;
}
.skills-card-img{
    width: 190px;
    height: 190px;
}
.tech-stack{
    border: 1px solid brown;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact-logo-link{
    display: flex;
    justify-content: space-around;
}
.project-img{
    width: 480px;
}
.project-img>img{
    width: 490px;
    height: 300px; ;
}
#project-box-cont{
    display: grid;
    border: 1px solid black;
    width: max-content;
    margin-left: 40px;
    grid-template-columns: 500px 500px;
    gap: 10px;
}
.project-card{
    width: 490px;
    height: 450px;
    border: 1px solid brown;
    padding: 5px 5px 5px 5px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#my-stats{
    margin-top: 30px;
    /* border: 1px solid darkblue; */
    
}
#calendar{
    margin-left: 400px;
}
#card-cont{
    display: grid;
    grid-template-columns:  600px 600px;
    margin-bottom: 20px;
    padding: 0px 20px 0px 20px;
    /* border: 1px solid black; */
}
#github-streak-stats{
    margin-left: 300px;
}
#github-stats-card{
    width: 500px;
    height: 250px;
    /* border: 1px solid black; */
}
#github-top-langs{
    /* border: 1px solid black; */
    height: 200px;
    margin-top: 30px;
    width: 500px;
    margin-left: -40px;
}